# ------------------------------------------------
# MQTT Configuration (HiveMQ Cloud)
# ------------------------------------------------
# Dùng cho 'bridge' (mqtt_kafka_bridge.py)
# Dùng cho 'alert-consumer' và 'api-backend' (để gửi lệnh điều khiển)
MQTT_BROKER=2b4d211f2c814135b35a129e9362e30c.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=quynhthu
MQTT_PASSWORD=Hello@123
MQTT_TOPIC_SENSOR=sensor-data # Topic mà simulator publish lên

# ------------------------------------------------
# Kafka Configuration
# ------------------------------------------------
# Dùng cho Spark, Consumer, Bridge
KAFKA_BOOTSTRAP=kafka:29092
KAFKA_SERVER=kafka:29092
KAFKA_TOPIC_SENSOR=sensor-data # Topic bridge ghi vào, Spark đọc từ
KAFKA_TOPIC_ALERTS=alerts      # Topic Spark ghi cảnh báo vào, Consumer đọc từ


# ------------------------------------------------
# MongoDB Configuration
# ------------------------------------------------
# Dùng cho Spark, Consumer, API
MONGO_URI=mongodb://mongodb:27017/
DB_NAME=smart_agriculture

# ------------------------------------------------
# API & Dashboard Configuration
# ------------------------------------------------
# Dùng cho Dashboard
API_URL=http://api-backend:8000

# ------------------------------------------------
# Email Alerting (Dành cho consumer_canh_bao.py)
# ------------------------------------------------
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=godzennhap@gmail.com
EMAIL_PASS=dofkbheolccqyhsk
EMAIL_TO=nguyentho22151305@gmail.com
# ------------------------------------------------
# Simulator & Data Configuration
# ------------------------------------------------
# Dùng cho 'simulator' (iot_simulator.py)
RAW_CSV=./data/data.csv
TRAIN_CSV=./data/train_45000.csv
STREAM_CSV=./data/stream_15000.csv
NUM_DEVICES=5