# MQTT Configuration (HiveMQ Cloud)
MQTT_BROKER=8bdab109d0bb40488ea12244f162c3b1.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_TOPIC=sensor-data
MQTT_USERNAME=iot_mq
MQTT_PASSWORD=Abc@1234

# Kafka Configuration
KAFKA_BOOTSTRAP=kafka:9092
KAFKA_TOPIC=sensor-data

# ===== Dataset =====
RAW_CSV=./data/data.csv
TRAIN_CSV=./data/train_45000.csv
STREAM_CSV=./data/stream_15000.csv

# ===== Simulator =====
NUM_DEVICES=5                    # 5 thiết bị giả lập dev-1..dev-5