# MQTT Configuration (HiveMQ Cloud)
MQTT_BROKER=0a0ac7e092d04bffbb24e751fb478d6d.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_TOPIC=sensor-data
MQTT_USERNAME=quynhthu
MQTT_PASSWORD=Hello@123

# Kafka Configuration
KAFKA_BOOTSTRAP=kafka:29092
KAFKA_TOPIC=sensor-data

# ===== Dataset =====
RAW_CSV=./data/data.csv
TRAIN_CSV=./data/train_45000.csv
STREAM_CSV=./data/stream_15000.csv

# ===== Simulator =====
NUM_DEVICES=5                    # 5 thiết bị giả lập dev-1..dev-5